Manifest-Version: 1.0
Bnd-LastModified: 1403689885537
Build-Jdk: 1.6.0_31
Built-By: sachini
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi
Bundle-SymbolicName: siddhi
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.core.query.output.ratelimit;uses:="org.w
 so2.siddhi.core.event,org.wso2.siddhi.core.query.output.callback";versi
 on="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.expression.mod;uses:=
 "org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.ws
 o2.siddhi.core.executor.expression";version="3.0.0.SNAPSHOT",org.wso2.s
 iddhi.core.snapshot;uses:="org.wso2.siddhi.core.util,org.wso2.siddhi.co
 re.config,org.wso2.siddhi.core.query";version="3.0.0.SNAPSHOT",org.wso2
 .siddhi.query.api.query.output;uses:="org.wso2.siddhi.query.api.excepti
 on,org.wso2.siddhi.query.api.expression.constant";version="3.0.0.SNAPSH
 OT",org.wso2.siddhi.core.util.statemachine.statelist;uses:="org.wso2.si
 ddhi.core.event,org.wso2.siddhi.core.config";version="3.0.0.SNAPSHOT",o
 rg.wso2.siddhi.core.query.selector.attribute.handler.count;uses:="org.w
 so2.siddhi.query.api.definition,org.wso2.siddhi.core.query.selector.att
 ribute.handler";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.sta
 temachine.sequence;uses:="org.wso2.siddhi.query.api.query.input,org.wso
 2.siddhi.core.query.statemachine";version="3.0.0.SNAPSHOT",org.wso2.sid
 dhi.core.query.statemachine;uses:="org.wso2.siddhi.query.api.query.inpu
 t";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query.output.stre
 am;uses:="org.wso2.siddhi.query.api.condition";version="3.0.0.SNAPSHOT"
 ,org.wso2.siddhi.query.api.expression;uses:="org.wso2.siddhi.query.api.
 query,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.query.api.ex
 pression.constant,org.wso2.siddhi.query.api.extension,org.wso2.siddhi.q
 uery.api.exception";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api;
 uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.condit
 ion,org.wso2.siddhi.query.api.definition.partition,org.wso2.siddhi.quer
 y.api.query.input.sequence.element,org.wso2.siddhi.query.api.query.inpu
 t.sequence,org.wso2.siddhi.query.api.query.selection,org.wso2.siddhi.qu
 ery.api.definition,org.wso2.siddhi.query.api.query.input.pattern.elemen
 t,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.a
 pi.query.input,org.wso2.siddhi.query.api.query.input.pattern";version="
 3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.selector.attribute.factory;u
 ses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.s
 elector.attribute.handler,org.wso2.siddhi.core.util.parser";version="3.
 0.0.SNAPSHOT",org.wso2.siddhi.query.api.utils;version="3.0.0.SNAPSHOT",
 org.wso2.siddhi.core.query.processor.handler.sequence;uses:="org.wso2.s
 iddhi.core.event,org.wso2.siddhi.core.query.processor.filter,org.wso2.s
 iddhi.core.query.statemachine.sequence,org.wso2.siddhi.core.util.genera
 tor,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.config,org.wso2.
 siddhi.core.util.statemachine.statelist,org.wso2.siddhi.core.snapshot,o
 rg.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collection.queue.sc
 heduler,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.co
 re.query.processor,org.wso2.siddhi.core.query.selector,org.wso2.siddhi.
 query.api.query.input";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.a
 pi.definition.partition;uses:="org.wso2.siddhi.query.api,org.wso2.siddh
 i.query.api.condition,org.wso2.siddhi.query.api.expression";version="3.
 0.0.SNAPSHOT",org.wso2.siddhi.core.executor.expression.minus;uses:="org
 .wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.s
 iddhi.core.executor.expression";version="3.0.0.SNAPSHOT",org.wso2.siddh
 i.core.util.parser;uses:="org.wso2.siddhi.query.api.definition,org.wso2
 .siddhi.core.executor.conditon.compare.contains,org.wso2.siddhi.core.ex
 ecutor.conditon.compare.not_equal,org.wso2.siddhi.core.executor.condito
 n.compare.equal,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.exe
 cutor.expression,org.wso2.siddhi.core.executor.conditon.compare.less_th
 an_equal,org.wso2.siddhi.core.executor.conditon.compare.greater_than,or
 g.wso2.siddhi.core.executor.conditon.compare.greater_than_equal,org.wso
 2.siddhi.core.executor.conditon.compare.less_than,org.wso2.siddhi.core.
 executor.conditon.compare.instance_of,org.wso2.siddhi.core.executor.con
 diton,org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.executor.exp
 ression.add,org.wso2.siddhi.query.api.query.input.handler,org.wso2.sidd
 hi.core.extension,org.wso2.siddhi.query.api.condition,org.wso2.siddhi.c
 ore.executor.expression.multiply,org.wso2.siddhi.core.extension.holder,
 org.wso2.siddhi.query.api.extension,org.wso2.siddhi.core.util,org.wso2.
 siddhi.core.executor.expression.mod,org.wso2.siddhi.core.config,org.wso
 2.siddhi.query.api.expression,org.wso2.siddhi.core.executor.expression.
 minus,org.wso2.siddhi.core.executor.expression.divide,org.wso2.siddhi.c
 ore.table,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi
 .core.executor.function,org.wso2.siddhi.core.query.selector.attribute.h
 andler.avg,org.wso2.siddhi.core.query.selector.attribute.handler,org.ws
 o2.siddhi.core.query.selector.attribute.handler.min,org.wso2.siddhi.cor
 e.query.selector.attribute.handler.sum,org.wso2.siddhi.core.query.selec
 tor.attribute.handler.count,org.wso2.siddhi.core.query.selector.attribu
 te.handler.max,org.wso2.siddhi.core.partition.executor,org.wso2.siddhi.
 query.api.definition.partition,org.wso2.siddhi.query.api.query.output,o
 rg.wso2.siddhi.core.query.output.ratelimit,org.wso2.siddhi.core.query.o
 utput.ratelimit.time,org.wso2.siddhi.query.api.query.output.stream,org.
 wso2.siddhi.core.stream,org.wso2.siddhi.core.tracer,org.wso2.siddhi.cor
 e.query.output.ratelimit.event,org.wso2.siddhi.query.api.query.selectio
 n,org.wso2.siddhi.core.query.output.callback,org.wso2.siddhi.core.query
 .selector,org.wso2.siddhi.core.query.output.ratelimit.snapshot,org.wso2
 .siddhi.core.query.statemachine.sequence,org.wso2.siddhi.core.query.pro
 cessor.handler.pattern,org.wso2.siddhi.core.query.statemachine,org.wso2
 .siddhi.core.query.processor.handler.sequence,org.wso2.siddhi.core.util
 .statemachine,org.wso2.siddhi.query.api.query.input.sequence.element,or
 g.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.siddhi.cor
 e.query.statemachine.pattern,org.wso2.siddhi.core.query.processor.handl
 er,org.wso2.siddhi.query.api.query.input,org.wso2.siddhi.query.api.quer
 y.input.pattern,org.wso2.siddhi.core.query.processor.transform,org.wso2
 .siddhi.core.snapshot,org.wso2.siddhi.query.api.query.input.sequence,or
 g.wso2.siddhi.core.query.processor.filter,org.wso2.siddhi.core.query,or
 g.wso2.siddhi.core.query.processor.window,org.wso2.siddhi.core.util.gen
 erator,org.wso2.siddhi.core.query.processor.join";version="3.0.0.SNAPSH
 OT",org.wso2.siddhi.core.query.selector.attribute.handler.avg;uses:="or
 g.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.selector.
 attribute.handler";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.except
 ion;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.conditon.com
 pare.less_than;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.e
 xecutor.expression,org.wso2.siddhi.core.executor.conditon,org.wso2.sidd
 hi.core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org.wso2.si
 ddhi.core.query.selector.attribute.handler;uses:="org.wso2.siddhi.query
 .api.definition,org.wso2.siddhi.core.extension";version="3.0.0.SNAPSHOT
 ",org.wso2.siddhi.core.util.collection.queue.scheduler.timestamp;uses:=
 "org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.siddhi.c
 ore.event,org.wso2.siddhi.core.util.collection,org.wso2.siddhi.core.eve
 nt.remove,org.wso2.siddhi.core.config";version="3.0.0.SNAPSHOT",org.wso
 2.siddhi.core.executor.conditon.compare.instance_of;uses:="org.wso2.sid
 dhi.query.api.definition,org.wso2.siddhi.core.executor.expression,org.w
 so2.siddhi.core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org
 .wso2.siddhi.core.query.selector;uses:="org.wso2.siddhi.query.api.query
 ,org.wso2.siddhi.core.event,org.wso2.siddhi.core.executor.expression,or
 g.wso2.siddhi.core.util.parser,org.wso2.siddhi.core.config,org.wso2.sid
 dhi.query.api.expression,org.wso2.siddhi.query.api.query.input.handler,
 org.wso2.siddhi.core.query.output.ratelimit,org.wso2.siddhi.query.api.c
 ondition,org.wso2.siddhi.core.extension.holder,org.wso2.siddhi.core.uti
 l,org.wso2.siddhi.query.api.query.selection.attribute,org.wso2.siddhi.c
 ore.snapshot,org.wso2.siddhi.query.api.query.selection,org.wso2.siddhi.
 core.table,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.query,or
 g.wso2.siddhi.query.api.extension,org.wso2.siddhi.core.event.in,org.wso
 2.siddhi.core.event.remove,org.wso2.siddhi.query.api.definition,org.wso
 2.siddhi.core.query.selector.attribute.factory,org.wso2.siddhi.core.exe
 cutor.conditon,org.wso2.siddhi.core.query.selector.attribute.processor"
 ;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.extension;version="3.0.0
 .SNAPSHOT",org.wso2.siddhi.query.compiler;uses:="org.wso2.siddhi.query.
 api.query,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.query.ap
 i,org.wso2.siddhi.query.compiler.exception,org.wso2.siddhi.query.api.de
 finition.partition,org.wso2.siddhi.query.api.extension,org.wso2.siddhi.
 query.api.condition,org.wso2.siddhi.query.api.expression,org.wso2.siddh
 i.query.api.query.input.handler,org.wso2.siddhi.query.api.query.selecti
 on.attribute,org.wso2.siddhi.query.api.query.output.stream,org.wso2.sid
 dhi.query.api.query.input.sequence.element,org.wso2.siddhi.query.api.qu
 ery.input.sequence,org.wso2.siddhi.query.api.query.selection,org.wso2.s
 iddhi.query.api.query.input.pattern.element,org.wso2.siddhi.query.api.q
 uery.output,org.wso2.siddhi.query.api.expression.constant,org.wso2.sidd
 hi.query.api.query.input,org.wso2.siddhi.query.api.query.input.pattern"
 ;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.util.collection.queue.sc
 heduler;uses:="org.wso2.siddhi.core.util.collection.queue,org.wso2.sidd
 hi.core.config";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.config;us
 es:="org.wso2.siddhi.core.extension,javax.sql,org.wso2.siddhi.core.util
 .generator,org.wso2.siddhi.core.persistence,org.wso2.siddhi.core.snapsh
 ot,org.wso2.siddhi.core.tracer";version="3.0.0.SNAPSHOT",org.wso2.siddh
 i.core.table.predicate;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.qu
 ery.processor.handler;uses:="org.wso2.siddhi.core.stream,org.wso2.siddh
 i.core.event,org.wso2.siddhi.core.query,org.wso2.siddhi.core.partition.
 executor,org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.query.pro
 cessor,org.wso2.siddhi.core.util.collection.queue.scheduler,org.wso2.si
 ddhi.core.query.processor.transform,org.wso2.siddhi.core.event.in,org.w
 so2.siddhi.core.config,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.co
 re.query.processor.filter,org.wso2.siddhi.core.query.selector";version=
 "3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query;uses:="org.wso2.siddhi
 .query.api.query.selection,org.wso2.siddhi.query.api,org.wso2.siddhi.qu
 ery.api.condition,org.wso2.siddhi.query.api.query.output,org.wso2.siddh
 i.query.api.query.output.stream,org.wso2.siddhi.query.api.query.input,o
 rg.wso2.siddhi.query.api.query.input.handler,org.wso2.siddhi.query.api.
 definition";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.cond
 iton.compare.less_than_equal;uses:="org.wso2.siddhi.core.executor.expre
 ssion,org.wso2.siddhi.core.executor.conditon.compare";version="3.0.0.SN
 APSHOT",org.wso2.siddhi.core.query.selector.attribute.handler.sum;uses:
 ="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.selec
 tor.attribute.handler";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.ut
 il.generator;uses:="org.wso2.siddhi.core.config";version="3.0.0.SNAPSHO
 T",org.wso2.siddhi.core.partition.executor;uses:="org.wso2.siddhi.core.
 event,org.wso2.siddhi.core.executor.conditon,org.wso2.siddhi.core.execu
 tor.expression";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.
 expression.multiply;uses:="org.wso2.siddhi.query.api.definition,org.wso
 2.siddhi.core.event,org.wso2.siddhi.core.executor.expression";version="
 3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.expression;uses:="org.wso
 2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.siddh
 i.query.api.query,org.wso2.siddhi.core.table.predicate,org.wso2.siddhi.
 core.event.in";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query
 .input.sequence;uses:="org.wso2.siddhi.query.api.query.input,org.wso2.s
 iddhi.query.api.query.input.sequence.element,org.wso2.siddhi.query.api.
 query,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.query.api.ex
 pression.constant";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.event;
 uses:="org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.event.remove"
 ;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core;uses:="org.wso2.siddhi.c
 ore.extension,org.wso2.siddhi.query.compiler,org.wso2.siddhi.core.util,
 org.wso2.siddhi.query.api.definition.partition,org.wso2.siddhi.core.con
 fig,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.core.tracer,org.wso2.
 siddhi.core.stream.input,org.wso2.siddhi.core.table,org.wso2.siddhi.cor
 e.stream.output,org.wso2.siddhi.core.persistence,org.wso2.siddhi.query.
 api.query,org.wso2.siddhi.query.compiler.exception,org.wso2.siddhi.core
 .query,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.stream,org.w
 so2.siddhi.query.api.definition,org.wso2.siddhi.query.api,org.wso2.sidd
 hi.core.query.output.callback,org.wso2.siddhi.core.util.generator";vers
 ion="3.0.0.SNAPSHOT",org.wso2.siddhi.core.util.collection.list;uses:="o
 rg.wso2.siddhi.core.exception,org.wso2.siddhi.core.config";version="3.0
 .0.SNAPSHOT",org.wso2.siddhi.core.executor.expression.add;uses:="org.ws
 o2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.sidd
 hi.core.executor.expression";version="3.0.0.SNAPSHOT",org.wso2.siddhi.c
 ore.event.remove;uses:="org.wso2.siddhi.core.event";version="3.0.0.SNAP
 SHOT",org.wso2.siddhi.core.query.processor.join;uses:="org.wso2.siddhi.
 core.query.processor.window,org.wso2.siddhi.core.query,org.wso2.siddhi.
 core.query.processor,org.wso2.siddhi.core.util,org.wso2.siddhi.core.eve
 nt.in,org.wso2.siddhi.core.event,org.wso2.siddhi.core.executor.conditon
 ,org.wso2.siddhi.core.query.selector,org.wso2.siddhi.core.event.remove"
 ;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.conditon.compar
 e.contains;uses:="org.wso2.siddhi.core.executor.expression,org.wso2.sid
 dhi.core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org.wso2.s
 iddhi.query.api.query.input.handler;uses:="org.wso2.siddhi.query.api.co
 ndition,org.wso2.siddhi.query.api.extension,org.wso2.siddhi.query.api.e
 xpression";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.output.r
 atelimit.time;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.qu
 ery.output.ratelimit,org.wso2.siddhi.core.event.in";version="3.0.0.SNAP
 SHOT",org.wso2.siddhi.core.query.selector.attribute.handler.min;uses:="
 org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query.selecto
 r.attribute.handler";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.exte
 nsion.holder;uses:="org.wso2.siddhi.core.config,org.wso2.siddhi.query.a
 pi.extension.annotation,org.wso2.siddhi.core.executor.function,org.wso2
 .siddhi.core.query.selector.attribute.factory,org.wso2.siddhi.core.quer
 y.processor.transform,org.wso2.siddhi.core.query.processor.window";vers
 ion="3.0.0.SNAPSHOT",org.wso2.siddhi.core.table.cache;uses:="org.wso2.s
 iddhi.core.event,org.wso2.siddhi.core.event.remove,org.wso2.siddhi.core
 .util.collection.list,org.wso2.siddhi.core.util.generator,org.wso2.sidd
 hi.core.executor.conditon,org.wso2.siddhi.core.event.in,org.wso2.siddhi
 .core.config";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.tracer;uses
 :="org.wso2.siddhi.core.event,org.wso2.siddhi.core.config";version="3.0
 .0.SNAPSHOT",org.wso2.siddhi.core.executor.conditon.compare.greater_tha
 n_equal;uses:="org.wso2.siddhi.core.executor.expression,org.wso2.siddhi
 .core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org.wso2.sidd
 hi.query.api.extension.annotation;version="3.0.0.SNAPSHOT",org.wso2.sid
 dhi.query.api.query.input.pattern.element;uses:="org.wso2.siddhi.query.
 api.query.input";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.ou
 tput.ratelimit.snapshot;uses:="org.wso2.siddhi.core.event,org.wso2.sidd
 hi.core.event.in,org.wso2.siddhi.core.query.output.ratelimit,org.wso2.s
 iddhi.core.exception";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.exe
 cutor.function;uses:="org.wso2.siddhi.query.api.definition,org.wso2.sid
 dhi.core.exception,org.wso2.siddhi.core.executor.expression,org.wso2.si
 ddhi.core.config,org.wso2.siddhi.core.event,org.wso2.siddhi.core.extens
 ion";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.conditon.co
 mpare.not_equal;uses:="org.wso2.siddhi.core.executor.expression,org.wso
 2.siddhi.core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org.w
 so2.siddhi.core.event.in;uses:="org.wso2.siddhi.core.event";version="3.
 0.0.SNAPSHOT",org.wso2.siddhi.core.query.selector.attribute.handler.max
 ;uses:="org.wso2.siddhi.query.api.definition,org.wso2.siddhi.core.query
 .selector.attribute.handler";version="3.0.0.SNAPSHOT",org.wso2.siddhi.c
 ore.query.processor.transform;uses:="org.wso2.siddhi.core.extension,org
 .wso2.siddhi.core.query,org.wso2.siddhi.core.executor.expression,org.ws
 o2.siddhi.core.event.in,org.wso2.siddhi.core.config,org.wso2.siddhi.que
 ry.api.expression,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.query.a
 pi.definition,org.wso2.siddhi.core.event";version="3.0.0.SNAPSHOT",org.
 wso2.siddhi.query.api.query.input.sequence.element;uses:="org.wso2.sidd
 hi.query.api.query.input";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core
 .query.output.ratelimit.event;uses:="org.wso2.siddhi.core.event,org.wso
 2.siddhi.core.query.output.ratelimit,org.wso2.siddhi.core.event.in";ver
 sion="3.0.0.SNAPSHOT",org.wso2.siddhi.core.stream.input;uses:="org.wso2
 .siddhi.core.event,org.wso2.siddhi.core.event.in,org.wso2.siddhi.core.c
 onfig,org.wso2.siddhi.core.stream,org.wso2.siddhi.core.snapshot";versio
 n="3.0.0.SNAPSHOT",org.wso2.siddhi.core.stream.output;uses:="org.wso2.s
 iddhi.core.event,org.wso2.siddhi.core.util.collection.queue.scheduler,o
 rg.wso2.siddhi.core.config,org.wso2.siddhi.core.stream,org.wso2.siddhi.
 core.tracer";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.persistence;
 uses:="org.wso2.siddhi.core.exception,org.wso2.siddhi.core.config,org.w
 so2.siddhi.core.snapshot";version="3.0.0.SNAPSHOT",org.wso2.siddhi.quer
 y.api.query.input.pattern;uses:="org.wso2.siddhi.query.api.query.input.
 pattern.element,org.wso2.siddhi.query.api.expression.constant,org.wso2.
 siddhi.query.api.query.input,org.wso2.siddhi.query.api.query,org.wso2.s
 iddhi.query.api.definition";version="3.0.0.SNAPSHOT",org.wso2.siddhi.co
 re.query;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.qu
 ery.output.ratelimit,org.wso2.siddhi.query.api.query.output.stream,org.
 wso2.siddhi.query.api.definition.partition,org.wso2.siddhi.core.config,
 org.wso2.siddhi.core.stream,org.wso2.siddhi.core.query.creator,org.wso2
 .siddhi.query.api.query.selection,org.wso2.siddhi.query.api.definition,
 org.wso2.siddhi.core.query.output.callback,org.wso2.siddhi.core.table,o
 rg.wso2.siddhi.core.util.parser,org.wso2.siddhi.query.api.query.output,
 org.wso2.siddhi.core.query.selector,org.wso2.siddhi.query.api.query.inp
 ut,org.wso2.siddhi.core.query.output.ratelimit.snapshot,org.wso2.siddhi
 .core.query.processor.handler,org.wso2.siddhi.query.api.condition,org.w
 so2.siddhi.core.exception,org.wso2.siddhi.core.executor.expression,org.
 wso2.siddhi.core.query.processor,org.wso2.siddhi.core.util,org.wso2.sid
 dhi.query.api.expression,org.wso2.siddhi.core.executor.conditon,org.wso
 2.siddhi.core.partition.executor,org.wso2.siddhi.core.event";version="3
 .0.0.SNAPSHOT",org.wso2.siddhi.core.stream;uses:="org.wso2.siddhi.core.
 event,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.core
 .tracer,org.wso2.siddhi.core.query";version="3.0.0.SNAPSHOT",org.wso2.s
 iddhi.core.executor.expression.divide;uses:="org.wso2.siddhi.query.api.
 definition,org.wso2.siddhi.core.event,org.wso2.siddhi.core.executor.exp
 ression";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.output.cal
 lback;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.table,org.
 wso2.siddhi.core.executor.conditon,org.wso2.siddhi.query.api.definition
 ,org.wso2.siddhi.core.stream,org.wso2.siddhi.core.exception,org.wso2.si
 ddhi.core.util.collection.queue.scheduler,org.wso2.siddhi.core.util,org
 .wso2.siddhi.core.config,org.wso2.siddhi.core.tracer";version="3.0.0.SN
 APSHOT",org.wso2.siddhi.core.partition;uses:="org.wso2.siddhi.query.api
 .definition.partition,org.wso2.siddhi.core.config";version="3.0.0.SNAPS
 HOT",org.wso2.siddhi.core.executor.conditon;uses:="org.wso2.siddhi.quer
 y.api.definition,org.wso2.siddhi.core.event,org.wso2.siddhi.core.table.
 predicate,org.wso2.siddhi.core.exception,org.wso2.siddhi.core.executor.
 expression,org.wso2.siddhi.core.table";version="3.0.0.SNAPSHOT",org.wso
 2.siddhi.query.api.query.input;uses:="org.wso2.siddhi.query.api.query,o
 rg.wso2.siddhi.query.api.query.input.handler,org.wso2.siddhi.query.api.
 definition,org.wso2.siddhi.query.api.condition,org.wso2.siddhi.query.ap
 i.exception,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.
 api.expression.constant,org.wso2.siddhi.query.api.query.input.pattern.e
 lement,org.wso2.siddhi.query.api.query.input.sequence.element";version=
 "3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.selector.attribute.processo
 r;uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.core.extension
 ,org.wso2.siddhi.core.executor.expression,org.wso2.siddhi.core.event.re
 move,org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.expression,o
 rg.wso2.siddhi.core.snapshot,org.wso2.siddhi.query.api.definition,org.w
 so2.siddhi.core.event,org.wso2.siddhi.core.query.selector.attribute.fac
 tory,org.wso2.siddhi.core.query.selector.attribute.handler,org.wso2.sid
 dhi.core.util.parser,org.wso2.siddhi.core.util.generator";version="3.0.
 0.SNAPSHOT",org.wso2.siddhi.core.util.collection;version="3.0.0.SNAPSHO
 T",org.wso2.siddhi.core.util.collection.queue;uses:="org.wso2.siddhi.co
 re.exception,org.wso2.siddhi.core.config,org.wso2.siddhi.core.event,org
 .wso2.siddhi.core.util.collection.queue.scheduler.timestamp,org.wso2.si
 ddhi.core.util.collection,org.wso2.siddhi.core.event.remove";version="3
 .0.0.SNAPSHOT",org.wso2.siddhi.core.query.creator;uses:="org.wso2.siddh
 i.query.api.query,org.wso2.siddhi.core.query.output.ratelimit,org.wso2.
 siddhi.core.util,org.wso2.siddhi.core.config,org.wso2.siddhi.query.api.
 definition,org.wso2.siddhi.core.table,org.wso2.siddhi.core.util.parser,
 org.wso2.siddhi.core.query.selector,org.wso2.siddhi.query.api.query.inp
 ut,org.wso2.siddhi.query.api.query.selection,org.wso2.siddhi.query.api.
 query.input.pattern.element,org.wso2.siddhi.core.query.statemachine.pat
 tern,org.wso2.siddhi.query.api.query.input.pattern,org.wso2.siddhi.quer
 y.api.query.output.stream,org.wso2.siddhi.query.api.query.selection.att
 ribute,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.core.query.
 output.ratelimit.snapshot,org.wso2.siddhi.core.exception,org.wso2.siddh
 i.core.stream,org.wso2.siddhi.query.api.query.input.sequence,org.wso2.s
 iddhi.core.query.statemachine.sequence,org.wso2.siddhi.query.api.query.
 input.sequence.element";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.u
 til.collection.map;uses:="org.wso2.siddhi.core.exception,org.wso2.siddh
 i.core.config";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query
 .selection;uses:="org.wso2.siddhi.query.api.condition,org.wso2.siddhi.q
 uery.api.exception,org.wso2.siddhi.query.api.query.selection.attribute,
 org.wso2.siddhi.query.api.expression";version="3.0.0.SNAPSHOT",org.wso2
 .siddhi.core.table;uses:="org.wso2.siddhi.query.api.query,org.wso2.sidd
 hi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.siddhi.core
 .executor.conditon,org.wso2.siddhi.query.api.query.input.handler,org.ws
 o2.siddhi.core.event.in,org.wso2.siddhi.core.event.remove,org.wso2.sidd
 hi.core.config,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.core.util.
 generator,org.wso2.siddhi.core.util.collection.list,org.wso2.siddhi.cor
 e.table.cache,javax.sql,org.wso2.siddhi.core.table.predicate.sql,org.ws
 o2.siddhi.core.table.predicate";version="3.0.0.SNAPSHOT",org.wso2.siddh
 i.query.compiler.exception;version="3.0.0.SNAPSHOT",org.wso2.siddhi.que
 ry.api.extension;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor
 .conditon.compare;uses:="org.wso2.siddhi.core.executor.conditon.compare
 .not_equal,org.wso2.siddhi.core.executor.conditon.compare.equal,org.wso
 2.siddhi.core.executor.expression,org.wso2.siddhi.core.executor.condito
 n.compare.less_than_equal,org.wso2.siddhi.core.executor.conditon.compar
 e.greater_than,org.wso2.siddhi.core.executor.conditon.compare.less_than
 ,org.wso2.siddhi.core.executor.conditon.compare.greater_than_equal,org.
 wso2.siddhi.query.api.definition,org.wso2.siddhi.core.event,org.wso2.si
 ddhi.core.table.predicate,org.wso2.siddhi.core.executor.conditon";versi
 on="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.definition;uses:="org.wso
 2.siddhi.query.api,org.wso2.siddhi.query.api.exception";version="3.0.0.
 SNAPSHOT",org.wso2.siddhi.query.api.condition;uses:="org.wso2.siddhi.qu
 ery.api.query,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.quer
 y.api.expression,org.wso2.siddhi.query.api.exception,org.wso2.siddhi.qu
 ery.api.expression.constant,org.wso2.siddhi.query.api.extension,org.wso
 2.siddhi.query.api.query.input.handler";version="3.0.0.SNAPSHOT",org.ws
 o2.siddhi.core.executor.conditon.compare.equal;uses:="org.wso2.siddhi.c
 ore.executor.expression,org.wso2.siddhi.core.executor.conditon.compare"
 ;version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.util;uses:="org.wso2.sid
 dhi.core.persistence,org.wso2.siddhi.core.event,org.wso2.siddhi.core.ev
 ent.remove,org.wso2.siddhi.core.stream.input,org.wso2.siddhi.core.query
 .processor,org.wso2.siddhi.core.query.selector,org.wso2.siddhi.core.que
 ry.processor.handler,org.wso2.siddhi.core.exception,org.wso2.siddhi.cor
 e.extension.holder,org.wso2.siddhi.query.api.extension";version="3.0.0.
 SNAPSHOT",org.wso2.siddhi.core.query.processor.handler.pattern;uses:="o
 rg.wso2.siddhi.core.event,org.wso2.siddhi.core.query.processor.filter,o
 rg.wso2.siddhi.core.query.selector,org.wso2.siddhi.core.query.statemach
 ine.pattern,org.wso2.siddhi.core.util.statemachine.statelist,org.wso2.s
 iddhi.core.config,org.wso2.siddhi.core.util.generator,org.wso2.siddhi.c
 ore.event.in,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.core.util,or
 g.wso2.siddhi.core.query,org.wso2.siddhi.core.util.collection.queue.sch
 eduler,org.wso2.siddhi.core.query.processor.handler,org.wso2.siddhi.cor
 e.query.processor,org.wso2.siddhi.query.api.query.input";version="3.0.0
 .SNAPSHOT",org.wso2.siddhi.query.api.query.selection.attribute;uses:="o
 rg.wso2.siddhi.query.api.expression,org.wso2.siddhi.query.api.extension
 ";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.executor.conditon.compa
 re.greater_than;uses:="org.wso2.siddhi.core.executor.expression,org.wso
 2.siddhi.core.executor.conditon.compare";version="3.0.0.SNAPSHOT",org.w
 so2.siddhi.core.util.statemachine;uses:="org.wso2.siddhi.query.api.quer
 y.input";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.processor.
 filter;uses:="org.wso2.siddhi.core.event,org.wso2.siddhi.core.executor.
 conditon";version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.exception;
 version="3.0.0.SNAPSHOT",org.wso2.siddhi.query.api.expression.constant;
 uses:="org.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.expres
 sion";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.processor.win
 dow;uses:="org.wso2.siddhi.core.query,org.wso2.siddhi.core.util,org.wso
 2.siddhi.core.event.in,org.wso2.siddhi.core.event.remove,org.wso2.siddh
 i.core.util.collection.queue,org.wso2.siddhi.core.config,org.wso2.siddh
 i.query.api.expression,org.wso2.siddhi.query.api.definition,org.wso2.si
 ddhi.core.event,org.wso2.siddhi.core.util.collection.queue.scheduler.ti
 mestamp,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.c
 ore.util.collection.map,org.wso2.siddhi.core.util.collection.queue.sche
 duler,org.wso2.siddhi.core.snapshot,org.wso2.siddhi.core.table,org.wso2
 .siddhi.core.executor.conditon,org.wso2.siddhi.core.extension,org.wso2.
 siddhi.core.query.processor,org.wso2.siddhi.core.query.selector";versio
 n="3.0.0.SNAPSHOT",org.wso2.siddhi.core.query.processor;uses:="org.wso2
 .siddhi.core.query,org.wso2.siddhi.core.query.selector";version="3.0.0.
 SNAPSHOT",org.wso2.siddhi.core.table.predicate.sql;uses:="org.wso2.sidd
 hi.core.table.predicate";version="3.0.0.SNAPSHOT",org.wso2.siddhi.core.
 query.statemachine.pattern;uses:="org.wso2.siddhi.query.api.query.input
 ,org.wso2.siddhi.core.query.statemachine";version="3.0.0.SNAPSHOT"
Import-Package: com.mchange.v2.c3p0;resolution:=optional,com.sun.jdmk.co
 mm;resolution:=optional,javax.annotation;resolution:=optional,javax.cry
 pto;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.i
 nject;resolution:=optional,javax.jms;resolution:=optional,javax.mail;re
 solution:=optional,javax.mail.internet;resolution:=optional,javax.manag
 ement;resolution:=optional,javax.naming;resolution:=optional,javax.nami
 ng.spi;resolution:=optional,javax.net;resolution:=optional,javax.net.ss
 l;resolution:=optional,javax.security.auth;resolution:=optional,javax.s
 ecurity.auth.login;resolution:=optional,javax.servlet;resolution:=optio
 nal,javax.servlet.http;resolution:=optional,javax.sql;resolution:=optio
 nal,javax.swing;resolution:=optional,javax.swing.border;resolution:=opt
 ional,javax.swing.event;resolution:=optional,javax.swing.table;resoluti
 on:=optional,javax.swing.text;resolution:=optional,javax.swing.tree;res
 olution:=optional,javax.transaction;resolution:=optional,javax.transact
 ion.xa;resolution:=optional,javax.xml.namespace;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=optio
 nal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.sax;resolution:=optional,javax.x
 ml.transform.stax;resolution:=optional,javax.xml.transform.stream;resol
 ution:=optional,javax.xml.xpath;resolution:=optional,junit.framework;re
 solution:=optional,org.antlr.stringtemplate;resolution:=optional,org.ap
 ache.commons.logging;resolution:=optional,org.apache.lucene.analysis;re
 solution:=optional,org.apache.lucene.analysis.standard;resolution:=opti
 onal,org.apache.lucene.document;resolution:=optional,org.apache.lucene.
 index;resolution:=optional,org.apache.lucene.queryParser;resolution:=op
 tional,org.apache.lucene.search;resolution:=optional,org.apache.lucene.
 store;resolution:=optional,org.apache.lucene.util;resolution:=optional,
 org.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.resource
 .adapter.jdbc.vendor;resolution:=optional,org.junit;resolution:=optiona
 l,org.mockito;resolution:=optional,org.osgi.framework;resolution:=optio
 nal,org.osgi.service.jdbc;resolution:=optional,org.slf4j;resolution:=op
 tional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=optiona
 l
Tool: Bnd-1.50.0
