T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
ANONYMOUS=4
ATTRIBUTE=5
BOOL_VAL=6
COLLECT=7
COMMENT=8
CONDITION=9
CONDITION_FUNCTION=10
CONSTANT=11
DAY=12
DELETE_STREAM=13
EXTENSION=14
EXTENSION_FUNCTION=15
FILTER=16
FOLLOWED_BY=17
FUNCTION=18
HANDLERS=19
HOUR=20
ID=21
ID_QUOTES=22
INSERT_INTO_STREAM=23
IN_ATTRIBUTE=24
JOIN=25
LAST=26
LINE_COMMENT=27
MILLI_SEC=28
MIN=29
MONTH=30
NUM=31
NUM_SCI=32
OUTPUT=33
OUT_ATTRIBUTE=34
OUT_ATTRIBUTES=35
OUT_STREAM=36
PARAMETERS=37
PARTITION=38
PARTITION_DEFINITION=39
PARTITION_TYPE=40
PATTERN=41
PATTERN_FULL=42
POSITIVE_DOUBLE_VAL=43
POSITIVE_FLOAT_VAL=44
POSITIVE_INT_VAL=45
POSITIVE_LONG_VAL=46
QUERY=47
REGEX=48
RETURN_QUERY=49
SEC=50
SEQUENCE=51
SEQUENCE_FULL=52
SIGNED_VAL=53
SNAPSHOT=54
STREAM=55
STREAM_DEFINITION=56
STRING_VAL=57
TABLE=58
TABLE_DEFINITION=59
TABLE_PARAMETER=60
TIME_EXP=61
TRANSFORM=62
UPDATE_STREAM=63
WEEK=64
WINDOW=65
WS=66
YEAR=67
'!='=68
'#'=69
'%'=70
'('=71
')'=72
'*'=73
'+'=74
','=75
'-'=76
'.'=77
'/'=78
':'=79
';'=80
'<'=81
'<='=82
'='=83
'=='=84
'>'=85
'>='=86
'?'=87
'['=88
']'=89
'all'=90
'all-events'=91
'and'=92
'as'=93
'bool'=94
'by'=95
'contains'=96
'current-events'=97
'define'=98
'delete'=99
'double'=100
'events'=101
'every'=102
'expired-events'=103
'first'=104
'float'=105
'for'=106
'from'=107
'full'=108
'group'=109
'having'=110
'in'=111
'inner'=112
'insert'=113
'instanceof'=114
'int'=115
'into'=116
'join'=117
'last'=118
'left'=119
'long'=120
'not'=121
'on'=122
'or'=123
'outer'=124
'output'=125
'partition'=126
'range'=127
'return'=128
'right'=129
'select'=130
'snapshot'=131
'stream'=132
'string'=133
'table'=134
'transform'=135
'unidirectional'=136
'update'=137
'window'=138
'within'=139
