Manifest-Version: 1.0
Bnd-LastModified: 1404100457259
Build-Jdk: 1.6.0_31
Built-By: sachini
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: time-series
Bundle-SymbolicName: time-series
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.query.compiler.exception;version="3.0.0.
 SNAPSHOT",org.wso2.siddhi.query.compiler;uses:="org.wso2.siddhi.query.a
 pi.query,org.wso2.siddhi.query.api.definition,org.antlr.runtime.tree,or
 g.wso2.siddhi.query.api,org.wso2.siddhi.query.compiler.exception,org.an
 tlr.runtime,org.wso2.siddhi.query.api.definition.partition,org.wso2.sid
 dhi.query.api.extension,org.wso2.siddhi.query.api.condition,org.wso2.si
 ddhi.query.api.expression,org.wso2.siddhi.query.api.query.input.handler
 ,org.wso2.siddhi.query.api.query.selection.attribute,org.wso2.siddhi.qu
 ery.api.query.output.stream,org.wso2.siddhi.query.api.query.input.seque
 nce.element,org.wso2.siddhi.query.api.query.input.sequence,org.wso2.sid
 dhi.query.api.query.selection,org.wso2.siddhi.query.api.query.input.pat
 tern.element,org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.que
 ry.api.expression.constant,org.wso2.siddhi.query.api.query.input,org.ws
 o2.siddhi.query.api.query.input.pattern";version="3.0.0.SNAPSHOT"
Import-Package: Jama;resolution:=optional,org.antlr.runtime;resolution:=
 optional,org.antlr.runtime.tree;resolution:=optional,org.apache.commons
 .math3.distribution;resolution:=optional;version="[3.2,4)",org.apache.l
 og4j;resolution:=optional,org.wso2.siddhi.core.config;resolution:=optio
 nal;version="[3.0,4)",org.wso2.siddhi.core.event;resolution:=optional;v
 ersion="[3.0,4)",org.wso2.siddhi.core.event.in;resolution:=optional;ver
 sion="[3.0,4)",org.wso2.siddhi.core.executor.expression;resolution:=opt
 ional;version="[3.0,4)",org.wso2.siddhi.core.query.processor.transform;
 resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api;resolu
 tion:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.condition;re
 solution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.definiti
 on;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.def
 inition.partition;resolution:=optional;version="[3.0,4)",org.wso2.siddh
 i.query.api.expression;resolution:=optional;version="[3.0,4)",org.wso2.
 siddhi.query.api.expression.constant;resolution:=optional;version="[3.0
 ,4)",org.wso2.siddhi.query.api.extension;resolution:=optional;version="
 [3.0,4)",org.wso2.siddhi.query.api.extension.annotation;resolution:=opt
 ional;version="[3.0,4)",org.wso2.siddhi.query.api.query;resolution:=opt
 ional;version="[3.0,4)",org.wso2.siddhi.query.api.query.input;resolutio
 n:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.query.input.han
 dler;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.q
 uery.input.pattern;resolution:=optional;version="[3.0,4)",org.wso2.sidd
 hi.query.api.query.input.pattern.element;resolution:=optional;version="
 [3.0,4)",org.wso2.siddhi.query.api.query.input.sequence;resolution:=opt
 ional;version="[3.0,4)",org.wso2.siddhi.query.api.query.input.sequence.
 element;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.ap
 i.query.output;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.q
 uery.api.query.output.stream;resolution:=optional;version="[3.0,4)",org
 .wso2.siddhi.query.api.query.selection;resolution:=optional;version="[3
 .0,4)",org.wso2.siddhi.query.api.query.selection.attribute;resolution:=
 optional;version="[3.0,4)"
Tool: Bnd-1.50.0
