Manifest-Version: 1.0
Bnd-LastModified: 1404104663757
Build-Jdk: 1.6.0_31
Built-By: sachini
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-api
Bundle-SymbolicName: siddhi-api
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.query.api;uses:="org.wso2.siddhi.query.a
 pi.condition,org.wso2.siddhi.query.api.definition,org.wso2.siddhi.query
 .api.expression.constant,org.wso2.siddhi.query.api.query,org.wso2.siddh
 i.query.api.query.input,org.wso2.siddhi.query.api.query.input.pattern,o
 rg.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.siddhi.qu
 ery.api.query.input.sequence,org.wso2.siddhi.query.api.query.input.sequ
 ence.element,org.wso2.siddhi.query.api.query.selection";version="4.0.0.
 SNAPSHOT",org.wso2.siddhi.query.api.condition;uses:="org.wso2.siddhi.qu
 ery.api.expression,org.wso2.siddhi.query.api.extension";version="4.0.0.
 SNAPSHOT",org.wso2.siddhi.query.api.definition;uses:="org.wso2.siddhi.q
 uery.api";version="4.0.0.SNAPSHOT",org.wso2.siddhi.query.api.definition
 .partition;uses:="org.wso2.siddhi.query.api,org.wso2.siddhi.query.api.c
 ondition,org.wso2.siddhi.query.api.expression";version="4.0.0.SNAPSHOT"
 ,org.wso2.siddhi.query.api.exception;version="4.0.0.SNAPSHOT",org.wso2.
 siddhi.query.api.expression;uses:="org.wso2.siddhi.query.api.definition
 ,org.wso2.siddhi.query.api.expression.constant,org.wso2.siddhi.query.ap
 i.extension";version="4.0.0.SNAPSHOT",org.wso2.siddhi.query.api.express
 ion.constant;uses:="org.wso2.siddhi.query.api.expression";version="4.0.
 0.SNAPSHOT",org.wso2.siddhi.query.api.extension;version="4.0.0.SNAPSHOT
 ",org.wso2.siddhi.query.api.extension.annotation;version="4.0.0.SNAPSHO
 T",org.wso2.siddhi.query.api.query;uses:="org.wso2.siddhi.query.api,org
 .wso2.siddhi.query.api.condition,org.wso2.siddhi.query.api.query.input,
 org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.query.api.query.
 output.stream,org.wso2.siddhi.query.api.query.selection";version="4.0.0
 .SNAPSHOT",org.wso2.siddhi.query.api.query.input;uses:="org.wso2.siddhi
 .query.api.condition,org.wso2.siddhi.query.api.definition,org.wso2.sidd
 hi.query.api.expression,org.wso2.siddhi.query.api.expression.constant,o
 rg.wso2.siddhi.query.api.query,org.wso2.siddhi.query.api.query.input.ha
 ndler,org.wso2.siddhi.query.api.query.input.pattern.element,org.wso2.si
 ddhi.query.api.query.input.sequence.element,org.wso2.siddhi.query.api.u
 tils";version="4.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query.input.ha
 ndler;uses:="org.wso2.siddhi.query.api.condition,org.wso2.siddhi.query.
 api.expression,org.wso2.siddhi.query.api.extension";version="4.0.0.SNAP
 SHOT",org.wso2.siddhi.query.api.query.input.pattern;uses:="org.wso2.sid
 dhi.query.api.expression.constant,org.wso2.siddhi.query.api.query.input
 ,org.wso2.siddhi.query.api.query.input.pattern.element";version="4.0.0.
 SNAPSHOT",org.wso2.siddhi.query.api.query.input.pattern.element;uses:="
 org.wso2.siddhi.query.api.query.input";version="4.0.0.SNAPSHOT",org.wso
 2.siddhi.query.api.query.input.sequence;uses:="org.wso2.siddhi.query.ap
 i.expression.constant,org.wso2.siddhi.query.api.query.input,org.wso2.si
 ddhi.query.api.query.input.sequence.element";version="4.0.0.SNAPSHOT",o
 rg.wso2.siddhi.query.api.query.input.sequence.element;uses:="org.wso2.s
 iddhi.query.api.query.input";version="4.0.0.SNAPSHOT",org.wso2.siddhi.q
 uery.api.query.output;uses:="org.wso2.siddhi.query.api.expression.const
 ant";version="4.0.0.SNAPSHOT",org.wso2.siddhi.query.api.query.output.st
 ream;uses:="org.wso2.siddhi.query.api.condition";version="4.0.0.SNAPSHO
 T",org.wso2.siddhi.query.api.query.selection;uses:="org.wso2.siddhi.que
 ry.api.condition,org.wso2.siddhi.query.api.expression,org.wso2.siddhi.q
 uery.api.query.selection.attribute";version="4.0.0.SNAPSHOT",org.wso2.s
 iddhi.query.api.query.selection.attribute;uses:="org.wso2.siddhi.query.
 api.expression,org.wso2.siddhi.query.api.extension";version="4.0.0.SNAP
 SHOT",org.wso2.siddhi.query.api.utils;version="4.0.0.SNAPSHOT"
Tool: Bnd-2.1.0.20130426-122213
