Manifest-Version: 1.0
Bnd-LastModified: 1404100346201
Build-Jdk: 1.6.0_31
Built-By: sachini
Bundle-Description: Siddhi, high performing Complex Event Processing Eng
 ine
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-query
Bundle-SymbolicName: siddhi-query
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: scope=runtime;inline=true
Embed-Transitive: true
Export-Package: org.wso2.siddhi.query.compiler.exception;version="3.0.0.
 SNAPSHOT",org.wso2.siddhi.query.compiler;uses:="org.wso2.siddhi.query.a
 pi.query,org.wso2.siddhi.query.api.definition,org.antlr.runtime.tree,or
 g.wso2.siddhi.query.api,org.wso2.siddhi.query.compiler.exception,org.an
 tlr.runtime,org.wso2.siddhi.query.api.definition.partition,org.wso2.sid
 dhi.query.api.extension,org.wso2.siddhi.query.api.condition,org.wso2.si
 ddhi.query.api.expression,org.wso2.siddhi.query.api.query.input.handler
 ,org.wso2.siddhi.query.api.query.selection.attribute,org.wso2.siddhi.qu
 ery.api.query.output.stream,org.wso2.siddhi.query.api.query.input.seque
 nce.element,org.wso2.siddhi.query.api.query.input.sequence,org.wso2.sid
 dhi.query.api.query.selection,org.wso2.siddhi.query.api.query.input.pat
 tern.element,org.wso2.siddhi.query.api.query.output,org.wso2.siddhi.que
 ry.api.expression.constant,org.wso2.siddhi.query.api.query.input,org.ws
 o2.siddhi.query.api.query.input.pattern";version="3.0.0.SNAPSHOT"
Import-Package: org.antlr.runtime;resolution:=optional,org.antlr.runtime
 .tree;resolution:=optional,org.wso2.siddhi.query.api;resolution:=option
 al;version="[3.0,4)",org.wso2.siddhi.query.api.condition;resolution:=op
 tional;version="[3.0,4)",org.wso2.siddhi.query.api.definition;resolutio
 n:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.definition.part
 ition;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.
 expression;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query
 .api.expression.constant;resolution:=optional;version="[3.0,4)",org.wso
 2.siddhi.query.api.extension;resolution:=optional;version="[3.0,4)",org
 .wso2.siddhi.query.api.query;resolution:=optional;version="[3.0,4)",org
 .wso2.siddhi.query.api.query.input;resolution:=optional;version="[3.0,4
 )",org.wso2.siddhi.query.api.query.input.handler;resolution:=optional;v
 ersion="[3.0,4)",org.wso2.siddhi.query.api.query.input.pattern;resoluti
 on:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.query.input.pa
 ttern.element;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.qu
 ery.api.query.input.sequence;resolution:=optional;version="[3.0,4)",org
 .wso2.siddhi.query.api.query.input.sequence.element;resolution:=optiona
 l;version="[3.0,4)",org.wso2.siddhi.query.api.query.output;resolution:=
 optional;version="[3.0,4)",org.wso2.siddhi.query.api.query.output.strea
 m;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.query.api.quer
 y.selection;resolution:=optional;version="[3.0,4)",org.wso2.siddhi.quer
 y.api.query.selection.attribute;resolution:=optional;version="[3.0,4)"
Tool: Bnd-1.50.0
